<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(91, 172, 91);
            padding: 200px 550px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            height: 300px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        table{
            height: 300px;
            text-align: center;
            padding: 30px 50px;
        }
        input{
            height: 50px;
            width: 300px;
            background-color: rgb(222, 222, 222);
            border: 0;
        }
        input::placeholder{
            padding-left: 10px;
        }
        button{
            height: 50px;
            width: 300px;
            border: hidden;
            color: white;
            background-color: rgb(0, 146, 0);
        }
        span{
            font-weight: lighter;
        }
        a{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td><input type="text" placeholder="username"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="password"></td>
            </tr>
            <tr>
                <td><button>LOGIN</button></td>
            </tr>
            <tr>
                <td><h4><span>Not registered? <a>Create an account</a></span></h4></td>
            </tr>
        </table>
        
        
    </div>
</body>
</html>