<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 1300px;
            width: 1000px;
            color: white;
            padding-left: 350px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            padding-left: 100px;
            font-size: 25px;
            color: rgb(21, 21, 143);
        }
        form{
            background: linear-gradient( #71b7e6, #9b59b6);
            border: dashed black;
            height: 1200px;
            width: 800px;
        }
        .text{
            height: 30px;
            width: 300px;
        }
        table{
            padding-left: 10px;
            width: 790px;
            font-size: 20px;
        }
        tr,td{
            height: 60px;
        }
       button{
        height: 30px;
        width: 100px;
       }
       .buttons{
        padding-top: 20px;
       }
       .linput{
        height: 100px;
       }
       .binput{
        height:200px;
       }
    </style>
</head>
<body>
    <caption><h1><u>Student Registration Form Using Table in HTML</u></h1></caption>
    <form action="">
        <table>
            
            <tr>
                <td>First name</td>
                <td> <input class='text' type="text" placeholder="Ghanendra"></td>
                <td>(Max 50 Characters Allowed)</td>
            </tr>
            <tr>
                <td>Last name</td>
                <td> <input class='text' type="text" placeholder="Yadav"></td>
                <td>(Max 50 Characters Allowed)</td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input class='text' type="text" placeholder="yghanendra@gmail.com"></td>
                <td></td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td><input class='text' type="text" placeholder="7842xxxxxx"></td>
                <td>(10 digits allowed)</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input class='gender' type="radio">Male <input class='gender' type="radio">Female</td>
            </tr>
            <tr>
                <td>Date of Birth(DOB)</td>
                <td><select><option>Day:</option></select><select><option>Month:</option></select><select><option>Year:</option></select></td>
            </tr>
            <tr>
                <td>Address</td>
                <td colspan="2"><textarea name="" id="" cols="50" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>City</td>
                <td> <input class='text' type="text" placeholder="Banglore"></td>
                <td>(Max 50 Characters Allowed)</td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td> <input class='text' type="text" placeholder="560068"></td>
                <td>(Max 6 numbers allowed)</td>
            </tr>
            <tr>
                <td>Country</td>
                <td><input class='text' type="text" placeholder="India"></td>
            </tr>
            <tr class="linput">
                <td>Hobbies</td>
                <td><input type="checkbox">Drawing <input type="checkbox">Singing <input type="checkbox">Dancing <input type="checkbox">Sketching<br>
                <input type="checkbox">Others <input type="text" placeholder="Ex:-Teaching">(Max 50 <br> Characters Allowed)
                </td>
            </tr>
            <tr class="linput">
                <td>Qualification</td>
                <td><input type="checkbox">High School(10th)<br>
                    <input type="checkbox">Higher School(10th)<br>
                    <input type="checkbox">Graduation(Bachelors)<br>
                    <input type="checkbox">Post Graduation(Masters)<br>
                    <input type="checkbox">Phd
                </td>
            </tr>
            <tr class="binput">
                <td>Courses<br> Applied for</td>
                <td>
                    <input type="radio">BCA(Bachelor of Computer Applications)<br>
                    <input type="radio">B. Com(Bachelor of Commerce)<br>
                    <input type="radio">B.Sc(Bachelor of Science)<br>
                    <input type="radio">BA(Bachelor of Arts)<br>
                    <input type="radio">MCA(Master of Computer Applications)<br>
                    <input type="radio">M. Com(Master of Commerce)<br>
                    <input type="radio">M.Sc(Master of Science)<br>
                    <input type="radio">MA(Master of Arts)<br>
                </td>
            </tr>
            <tr>
                <td class='buttons' align="center" colspan="3"><button>SUBMIT</button><button>RESET</button></td>
            </tr>
        </table>
    </form>
</body>
</html>